:root {
  --primary-color: #3A3A3C;
  --secondary-color: #CA8B84;
  --accent-color: #ACC1C4;
  --bg-color: #EFE9DC;
  --text-color: #3A3A3C;
  --card-bg: #ffffff;
  --shadow: rgba(0,0,0,0.1);
}

/* Adicionar padrão de estrelas ao fundo */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 4px),
    radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 2px),
    radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 3px);
  background-size: 550px 550px, 350px 350px, 250px 250px;
  background-position: 0 0, 40px 60px, 130px 270px;
  z-index: -1;
  animation: twinkle 8s ease-in-out infinite alternate;
}

@keyframes twinkle {
  from { opacity: 0.3; }
  to { opacity: 0.7; }
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* Scroll suave */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* Hero Section */
.hero-section {
  background: linear-gradient(rgba(10, 10, 10, 0.9), rgba(10, 10, 10, 0.9)),
              url('images/hero-bg.png') center/cover;
  color: white;
  padding: 80px 20px;
  text-align: center;
  margin-bottom: 60px; /* Aumentado para manter consistência */
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  min-height: 60px; /* Evita saltos de layout durante a animação */
}

.cta-button {
  display: inline-block;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 15px 30px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 20px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.cta-button:hover {
  background-color: var(--accent-color);
  transform: scale(1.05);
}

/* Reset básico */
/*body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}*/

/* Cabeçalho */
.hero {
  background-color: #11223a;
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 999;
  box-sizing: border-box;
}

/* Conteúdo do Cabeçalho */
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Logo */
.logo {
  height: 50px;
  max-width: 300px;
  width: auto;
  object-fit: contain;
  display: block; /* Restaurar display */
}

/* Dark theme adjustments for logo */
.dark-theme .logo-smart {
    color: #ff8f8f;
}

.dark-theme .logo-english {
    color: #fff;
}

.dark-theme .logo-hub {
    color: #6ce5dc;
}

/* Botões do Topo */
.top-buttons {
  display: flex;
  gap: 15px;
}

.btn-top {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.2s ease, color 0.2s ease;
  border: 2px solid #fff;
}

.btn-top:hover {
  background-color: #11223a;
  color: #fff;
  border-color: #fff;
}

/* Menu com 3 cards */
.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 20px;
  background-color: rgba(30, 30, 30, 0.5);
  backdrop-filter: blur(10px);
  flex-wrap: wrap;
  gap: 20px;
  margin: 60px auto; /* Aumentado para manter consistência */
  max-width: 1400px;
  border-radius: 15px;
}

.card {
  background-color: var(--card-bg);
  border: 1px solid var(--shadow);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 30%;
  min-width: 250px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-decoration: none;
  color: black;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

/* Seções */
.section {
  padding: 120px 20px;
  margin: 60px auto; /* Aumentado de 20px para 60px */
  min-height: 400px;
  background-color: rgba(30, 30, 30, 0.85);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  max-width: 1400px;
}

/* Galeria de Mídia */
.media-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.thumb {
  width: 200px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.thumb:hover {
  transform: scale(1.05);
}

/* Formulário de Contato atualizado */
.contact-section {
  background: linear-gradient(rgba(17, 34, 58, 0.05), rgba(17, 34, 58, 0.05));
}

.contact-intro {
  max-width: 600px;
  margin: 0 auto 40px;
  color: #666;
}

.formulario {
  max-width: 500px;
  margin: 40px auto 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.formulario input,
.formulario textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
}

.formulario select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.formulario button {
  padding: 12px;
  background-color: #11223a;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.formulario button:hover {
  background-color: #334466;
}

/* Menu Lateral de Ícones */
.side-icon-menu {
  position: fixed;
  right: 20px;
  top: 110px; /* Fallback, JS ajustará com base na altura do header */
  display: none;
  flex-direction: column;
  gap: 10px;
  z-index: 1000;
}

.side-icon-btn {
  background-color: #11223a;
  color: white;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.side-icon-btn:hover {
  background-color: #334466;
  transform: scale(1.1);
}

/* Cards de Benefícios */
.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 20px;
}

.benefit-card {
  background: var(--card-bg);
  padding: 30px;
  border: 1px solid var(--shadow);
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.benefit-card:hover {
  transform: translateY(-10px);
}

.benefit-card i {
  font-size: 2.5rem;
  color: #11223a;
  margin-bottom: 20px;
}

/* Dicas de Inglês */
.tips-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding: 20px;
}

.tip-card {
  background: #fff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.read-more {
  color: #11223a;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 15px;
}

/* Seção Nova Friburgo */
.city-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.city-image {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 15px;
  margin: 0 auto;
  object-fit: cover;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.city-text {
  padding: 20px;
  text-align: left;
}

@media (min-width: 768px) {
  .city-content {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

/* Responsividade */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .card {
    width: 100%;
    min-width: auto;
  }
  
  .benefits-grid {
    grid-template-columns: 1fr;
  }
  
  .city-content {
    grid-template-columns: 1fr;
  }
  
  .section {
    margin: 40px auto; /* Reduzido em telas menores */
    padding: 80px 15px;
  }

  .menu {
    margin: 40px auto;
  }

  .hero-section {
    margin-bottom: 40px;
  }
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  overflow-y: auto;
  padding: 20px;
  box-sizing: border-box;
}

.modal-content {
  background: var(--card-bg);
  border: 1px solid var(--shadow);
  margin: auto;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  border-radius: 20px;
  position: relative;
  animation: modalSlideIn 0.3s ease;
  color: white;
  box-sizing: border-box;
  min-height: min-content;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Ajustes para telas menores */
@media (max-width: 768px) {
  .modal {
    padding: 10px;
  }

  .modal-content {
    padding: 15px;
    margin: 10px auto;
  }

  .steps-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .step {
    padding: 15px;
  }

  .step-icon {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
}

/* Step styles for modal */
.steps-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.step {
  text-align: center;
  padding: 20px;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  animation: stepFadeIn 0.5s forwards;
  color: #333;
}

.step-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #1a2a6c, #b21f1f);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: white;
  font-size: 25px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

@keyframes stepFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.step:nth-child(1) { animation-delay: 0.1s; }
.step:nth-child(2) { animation-delay: 0.2s; }
.step:nth-child(3) { animation-delay: 0.3s; }
.step:nth-child(4) { animation-delay: 0.4s; }
.step:nth-child(5) { animation-delay: 0.5s; }

/* Estilos específicos para o modal de Oportunidades Globais */
.opportunities-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 20px;
}

.opportunity {
  background: rgba(255, 255, 255, 0.95);
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  color: #333;
  animation: stepFadeIn 0.5s forwards;
}

.opportunity-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #1a2a6c, #b21f1f);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: white;
  font-size: 25px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.opportunity h3 {
  margin: 15px 0;
  color: #1a2a6c;
}

.opportunity ul {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

.opportunity ul li {
  padding: 8px 0;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.opportunity ul li:last-child {
  border-bottom: none;
}

.opportunity:nth-child(1) { animation-delay: 0.1s; }
.opportunity:nth-child(2) { animation-delay: 0.2s; }
.opportunity:nth-child(3) { animation-delay: 0.3s; }
.opportunity:nth-child(4) { animation-delay: 0.4s; }
.opportunity:nth-child(5) { animation-delay: 0.5s; }

    /* Estilos para o modal de vocabulário empresarial */
    .wide-modal {
        max-width: 1400px !important;
        padding: 40px !important;
    }

    .business-vocab-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 30px;
        margin-top: 30px;
    }

    .vocab-card {
        background: rgba(255, 255, 255, 0.95);
        padding: 25px;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        color: #333;
        animation: stepFadeIn 0.5s forwards;
    }

    .vocab-card h3 {
        color: #1a2a6c;
        font-size: 1.4rem;
        margin-bottom: 15px;
    }

    .en-example {
        color: #b21f1f;
        font-style: italic;
        margin-bottom: 15px;
        font-size: 1.1rem;
    }

    .pt-explanation {
        line-height: 1.6;
    }

    .business-vocab-modal .modal-content h2 {
        color: white;
        text-align: center;
        margin-bottom: 20px;
        font-size: 2rem;
    }

    @media (max-width: 768px) {
        .business-vocab-container {
            grid-template-columns: 1fr;
        }
        
        .vocab-card {
            margin: 10px;
        }
    }

    .vocab-card:nth-child(1) { animation-delay: 0.1s; }
    .vocab-card:nth-child(2) { animation-delay: 0.2s; }
    .vocab-card:nth-child(3) { animation-delay: 0.3s; }
    .vocab-card:nth-child(4) { animation-delay: 0.4s; }
    .vocab-card:nth-child(5) { animation-delay: 0.5s; }
    .vocab-card:nth-child(6) { animation-delay: 0.6s; }
    .vocab-card:nth-child(7) { animation-delay: 0.7s; }
    .vocab-card:nth-child(8) { animation-delay: 0.8s; }
    .vocab-card:nth-child(9) { animation-delay: 0.9s; }
    .vocab-card:nth-child(10) { animation-delay: 1s; }

    /* Estilos para o temporizador e oferta especial */
.special-offer {
    background: linear-gradient(135deg, var(--card-bg), #2d2d2d);
    border: 1px solid var(--shadow);
    padding: 30px;
    border-radius: 20px;
    color: white;
    margin: 0 auto 40px;
    max-width: 500px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.offer-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #fdbb2d;
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: rotate(15deg);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.offer-badge i {
    font-size: 20px;
    margin-bottom: 5px;
}

.offer-badge span {
    font-weight: bold;
    font-size: 16px;
}

.timer-container {
    margin-top: 20px;
    text-align: center;
}

.countdown-timer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    font-size: 2.5rem;
    font-weight: bold;
}

.timer-segment {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 80px;
}

.timer-segment label {
    font-size: 0.8rem;
    text-transform: uppercase;
    margin-top: 5px;
    opacity: 0.8;
}

.timer-divider {
    font-size: 2rem;
    font-weight: bold;
    animation: blink 1s infinite;
}

.special-offer.expired {
    background: #666;
    transform: scale(0.98);
    opacity: 0.9;
}

.offer-expired {
    text-align: center;
    padding: 20px;
}

.offer-expired i {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.8;
}

@keyframes blink {
    50% {
        opacity: 0.5;
    }
}

@media (max-width: 768px) {
    .countdown-timer {
        font-size: 2rem;
    }

    .timer-segment {
        min-width: 60px;
        padding: 8px 15px;
    }
}

/* WhatsApp Button */
.whatsapp-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #25d366;
    color: white;
    border-radius: 50px;
    padding: 15px 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    z-index: 1000;
}

.whatsapp-button i {
    font-size: 24px;
}

.whatsapp-text {
    font-weight: bold;
    display: inline-block; /* Garante que o texto seja sempre visível em telas grandes */
}

@media (max-width: 480px) { /* Reduzido de 768px para 480px para manter o texto visível em mais dispositivos */
    .whatsapp-button {
        padding: 12px;
        bottom: 20px;
        right: 20px;
    }
    
    .whatsapp-text {
        display: none;
    }
    
    .whatsapp-button i {
        margin: 0;
    }
}

/* Theme Toggle Button */
.theme-toggle {
    margin-right: 20px;
}

.theme-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-button:hover {
    color: #ffd700;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Dark Theme Variables */
body.dark-theme {
  --primary-color: #3A3A3C;
  --secondary-color: #CA8B84;
  --bg-color: #EFE9DC;
  --text-color: #3A3A3C;
  --card-bg: #ffffff;
  --shadow: rgba(0,0,0,0.1);
}

/* Dark Theme Classes */
body.dark-theme {
    background-color: #1a1a1a;
    color: #fff;
}

.dark-theme .section {
    background-color: #2d2d2d;
    color: #fff;
}

.dark-theme .card {
    background-color: #3d3d3d;
    color: #fff;
    box-shadow: 0 4px 8px rgba(255,255,255,0.1);
}

.dark-theme .benefit-card,
.dark-theme .tip-card {
    background-color: #3d3d3d;
    color: #fff;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.dark-theme .formulario input,
.dark-theme .formulario textarea,
.dark-theme .formulario select {
    background-color: #2d2d2d;
    color: #fff;
    border-color: #4d4d4d;
}

.dark-theme .hero {
    background-color: #000;
}

.dark-theme .menu {
    background-color: #2d2d2d;
}

.dark-theme .theme-button {
    color: #ffd700;
    background: none;
    border: none;
}

.dark-theme .theme-button:hover {
    color: #fff;
}

/* Ajustes dos ícones para tema escuro */
.dark-theme .card i {
    color: #ffd700; /* Dourado para os ícones dos cards principais */
}

.dark-theme .benefit-card i {
    color: #00ffff; /* Ciano para os ícones de benefícios */
}

.dark-theme .side-icon-btn {
    background-color: #2d2d2d;
    color: #00ffff; /* Ciano para os ícones do menu lateral */
}

.dark-theme .side-icon-btn:hover {
    background-color: #3d3d3d;
    color: #ffd700; /* Dourado no hover */
}

/* Ajuste dos botões do topo para tema escuro */
.dark-theme .btn-top {
    background-color: #2d2d2d;
    color: #e0e0e0; /* Cinza claro elegante */
    border-color: #4d4d4d;
}

.dark-theme .btn-top:hover {
    background-color: #3d3d3d;
    color: #ffd700; /* Mantém o dourado no hover para consistência */
    border-color: #ffd700;
    box-shadow: 0 2px 8px rgba(255, 215, 0, 0.2); /* Sutil brilho dourado */
}

.dark-theme .cta-button {
    background: linear-gradient(135deg, #2dd4bf, #14b8a6);
    color: #ffffff;
    border: none;
    box-shadow: 0 4px 15px rgba(20, 184, 166, 0.2);
    font-weight: 600;
    letter-spacing: 0.5px;
}

.dark-theme .cta-button:hover {
    background: linear-gradient(135deg, #14b8a6, #0d9488);
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(20, 184, 166, 0.3);
}

.close-modal {
    position: absolute;
    top: -20px;
    right: -20px;
    background-color: #fff;
    border: 2px solid #1a2a6c;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1a2a6c;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    line-height: 1;
    z-index: 1001;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.close-modal:hover {
    background-color: #1a2a6c;
    color: #fff;
    transform: rotate(90deg);
}

/* Ajuste do container do modal para acomodar o botão de fechar */
.modal-content {
    margin: 30px auto;
    position: relative;
}

/* Floating CTA Animation */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.cta-button {
    animation: float 3s ease-in-out infinite;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.cta-button:hover {
    animation: none;
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Testimonials Section */
.testimonials-section {
    background-color: rgba(30, 30, 30, 0.7);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background: var(--card-bg);
    border: 1px solid var(--shadow);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: left;
    display: flex;
    gap: 20px;
    align-items: center;
}

.student-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-content p {
    font-style: italic;
    margin-bottom: 15px;
    color: #555;
}

.testimonial-content h4 {
    margin: 0;
    color: #11223a;
}

.testimonial-content span {
    font-size: 0.9em;
    color: #666;
}

/* Exit Popup */
.exit-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 1000;
    animation: fadeIn 0.3s;
}

.exit-popup-content {
    position: relative;
    background: white;
    width: 90%;
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    animation: slideUp 0.3s;
}

.close-popup {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 32px;
    height: 32px;
    background-color: #ff6b6b;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    z-index: 1002;
}

.close-popup:hover {
    background-color: #ff5252;
    transform: rotate(90deg) scale(1.1);
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.close-popup:active {
    transform: rotate(90deg) scale(0.95);
}

.exit-popup ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.exit-popup li {
    margin: 10px 0;
    color: #333;
}

.exit-popup li i {
    color: #4CAF50;
    margin-right: 10px;
}

.popup-cta {
    display: inline-block;
    background: #ff6b6b;
    color: white;
    padding: 15px 30px;
    border-radius: 25px;
    text-decoration: none;
    margin-top: 20px;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.popup-cta:hover {
    transform: scale(1.05);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.typed-cursor {
  font-size: 2.5rem;
  color: var(--secondary-color);
  opacity: 1;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

/* Trust Indicators */
.trust-indicators {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  color: #666;
  font-size: 0.9rem;
  flex-wrap: wrap;
}

.trust-indicators span {
  display: flex;
  align-items: center;
  gap: 8px;
}

.trust-indicators .fa-check-circle {
  color: #4CAF50;
}

.trust-indicators .fa-times-circle {
  color: #f44336;
}

.trust-indicators .fa-lock {
  color: #ffc107;
}
#headerPlaceholder {
  min-height: 100px; /* ajuste se seu header for maior ou menor */
}

.sticky-header {
  position: sticky;
  top: 0;
  background-color: #11223a;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.logo-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  letter-spacing: 1px;
}

.cta-top {
  background: linear-gradient(135deg, #00FF9F, #00CC7E);
  color: #11223a;
  padding: 10px 25px;
  border-radius: 25px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
}

.cta-top:hover {
  background: #00CC7E;
  transform: scale(1.05);
  color: white;
}


/* Header */
.sticky-header {
  position: sticky;
  top: 0;
  background-color: #11223a;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.logo-text {
  font-size: 1.3rem;
  font-weight: bold;
  color: white;
  line-height: 1.2;
}

.logo-sub {
  display: block;
  font-size: 0.85rem;
  font-weight: normal;
  color: #ccc;
  margin-top: 3px;
}

.cta-top {
  background: linear-gradient(135deg, #00FF9F, #00CC7E);
  color: #11223a;
  padding: 10px 25px;
  border-radius: 25px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
}

.cta-top:hover {
  background: #00CC7E;
  transform: scale(1.05);
  color: white;
}

/* Cards com fundo claro */
.feature-strip {
  background-color: #f2f2f2;
  padding: 80px 20px;
  text-align: center;
}

.feature-title {
  font-size: 2rem;
  color: #11223a;
  margin-bottom: 40px;
}

.feature-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background: #1e1e1e;
  color: white;
  padding: 30px;
  border-radius: 15px;
  width: 250px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2.5rem;
  color: #00FF9F;
  margin-bottom: 20px;
}
